{
  "name": "lix",
  "displayName": "Lix",
  "description": "Lix is a Light Latex.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lix.helloWorld",
        "title": "Hello World",
        "category": "Lix"
      },
      {
        "command": "lix.previewPdf",
        "title": "Preview PDF",
        "category": "Lix",
        "icon": "$(file-pdf)"
      },
      {
        "command": "lix.convertFile",
        "title": "Convert File to Lix",
        "category": "Lix",
        "icon": "$(file-pdf)"
      },
      {
        "command": "lix.test",
        "title": "Test Lix",
        "category": "Lix"
      },
      {
        "command": "lix.parse",
        "title": "Parse file and build syntax tree",
        "shortTitle": "Parse",
        "category": "Lix",
        "icon": "$(list-tree)"
      },
      {
        "command": "lix.analyse",
        "title": "Analyse syntax tree",
        "shortTitle": "Analyse",
        "category": "Lix",
        "icon": "$(list-tree)"
      },
      {
        "command": "lix.generate",
        "title": "Generate target output",
        "shortTitle": "Generate",
        "category": "Lix",
        "icon": "$(file-code)"
      },
      {
        "command": "lix.compile",
        "title": "Compile document",
        "category": "Lix",
        "icon": "$(preview)"
      },
      {
        "command": "lix.pick",
        "title": "Pick generate target",
        "category": "Lix",
        "icon": "$(settings-gear)"
      },
      {
        "command": "lix.debug",
        "title": "Enable/Disable debug mode",
        "shortTitle": "Debug",
        "category": "Lix"
      }
    ],
    "languages": [
      {
        "id": "lix",
        "aliases": [
          "Lix"
        ],
        "extensions": [
          ".lix"
        ],
        "configuration": "./language/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lix",
        "scopeName": "source.lix",
        "path": "./language/lix.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "lix.pdfViewer",
        "displayName": "Lix PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lix.compile",
          "group": "navigation",
          "when": "editorLangId == lix && resourceScheme == file"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lix-navigator",
          "title": "Lix Navigator",
          "icon": "/icons/icon-light.svg"
        }
      ]
    },
    "views": {
      "lix-navigator": [
        {
          "id": "lix-command",
          "name": "Commands"
        },
        {
          "id": "lix-structure",
          "name": "Structure"
        },
        {
          "id": "lix-information",
          "name": "Information"
        }
      ]
    },
    "configuration": {
      "title": "Lix",
      "properties": {
        "lix.locale": {
          "type": "string",
          "enum": [
            "zh-CN",
            "en-US"
          ],
          "default": "en-US",
          "description": "UI language for Lix."
        },
        "lix.latexCommand.mac": {
          "type": "string",
          "default": "xelatex -synctex=1 -interaction=nonstopmode",
          "description": "Command used to invoke LaTeX on macOS."
        },
        "lix.latexCommand.linux": {
          "type": "string",
          "default": "xelatex -synctex=1 -interaction=nonstopmode",
          "description": "Command used to invoke LaTeX on Linux."
        },
        "lix.latexCommand.windows": {
          "type": "string",
          "default": "xelatex.exe -synctex=1 -interaction=nonstopmode",
          "description": "Command used to invoke LaTeX on Windows."
        },
        "lix.cacheDirectory": {
          "type": "string",
          "default": ".lix",
          "description": "Directory for temporary build artifacts. Relative paths are resolved from the current Lix file."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "lix-get_version",
        "tags": [
          "lix",
          "version"
        ],
        "toolReferenceName": "lixVersion",
        "displayName": "Lix Version",
        "modelDescription": "Get the version of Lix",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "format": {
              "type": "string",
              "description": "Indicating the version format.",
              "enum": [
                "short",
                "long"
              ],
              "default": "short"
            }
          }
        }
      },
      {
        "name": "lix-get_syntax_tree",
        "tags": [
          "lix",
          "language",
          "syntax"
        ],
        "toolReferenceName": "lixSyntaxTree",
        "displayName": "Lix Syntax Tree",
        "modelDescription": "Get the syntax tree of Lix in current document.",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "The text content to analyze for the syntax tree. If not provided, the current document will be used."
            }
          }
        }
      },
      {
        "name": "lix-get_parse_messages",
        "tags": [
          "lix",
          "language",
          "parse",
          "messages"
        ],
        "toolReferenceName": "lixParseMessages",
        "displayName": "Lix Parse Messages",
        "modelDescription": "Get the parse messages of Lix in current document",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "The text content to analyze for the parse messages. If not provided, the current document will be used."
            }
          }
        }
      },
      {
        "name": "lix-get_markdown_output",
        "tags": [
          "lix",
          "generate",
          "markdown"
        ],
        "toolReferenceName": "lixMarkdownOutput",
        "displayName": "Lix Markdown Output",
        "modelDescription": "Get the markdown output of Lix in current document",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "The text content to analyze for the markdown output. If not provided, the current document will be used."
            }
          }
        }
      },
      {
        "name": "lix-get_latex_output",
        "tags": [
          "lix",
          "generate",
          "latex"
        ],
        "toolReferenceName": "lixLatexOutput",
        "displayName": "Lix LaTeX Output",
        "modelDescription": "Get the LaTeX output of Lix in current document",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "The text content to analyze for the LaTeX output. If not provided, the current document will be used."
            }
          }
        }
      },
      {
        "name": "lix-get_output_uri",
        "tags": [
          "lix",
          "generate",
          "output"
        ],
        "toolReferenceName": "lixOutputUri",
        "displayName": "Lix Output URI",
        "modelDescription": "Get the output file URI of Lix in current document. The uri is valid only if the current document is lix file.",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-pdf)"
      }
    ],
    "chatParticipants": [
      {
        "id": "lix",
        "name": "lix",
        "fullName": "Lix",
        "commands": [
          {
            "name": "convert",
            "description": "Convert documents to Lix format."
          }
        ],
        "description": "AI assistant for Lix, the Light LaTeX.",
        "isSticky": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@vscode/chat-extension-utils": "^0.0.0-alpha.5",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "@vscode/test-electron": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^4.9.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0"
  }
}